<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
			name="viewport"
		/>
		<meta content="ie=edge" http-equiv="X-UA-Compatible" />
		<title>index page</title>

		<link
			href="./assets/plugins/swiper/swiper-bundle.min.css"
			rel="stylesheet"
		/>
		<!-- стили проекта -->
		<link
			rel="stylesheet"
			href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css"
		/>
		<link href="./css/global.css" rel="stylesheet" />
		<link href="./css/index.css" rel="stylesheet" />
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__wrapper">
						<div class="header__menu-wrap">
							<ul class="header__menu">
								<li><a href="#">главная</a></li>
								<li><a href="#">о премии</a></li>
								<li><a href="#">номинации</a></li>
								<li><a href="#">работы</a></li>
								<li><a href="#">жюри</a></li>
								<li><a href="#">связаться с нами</a></li>
							</ul>
						</div>
						<button class="header__burger" aria-label="Открыть меню">
							<div class="header__burger-inner">
								<span></span>
							</div>
						</button>
					</div>
				</div>
			</header>
			<main>
				<section class="main-banner sticky">
					<div class="main-banner__img">
						<picture>
							<source
								media="(min-width: 1920px)"
								srcset="./assets/img/index/main-banner1920.png"
							/>
							<source
								media="(min-width: 1260px)"
								srcset="./assets/img/index/main-banner1260.png"
							/>
							<source
								media="(min-width: 768px)"
								srcset="./assets/img/index/main-banner768.png"
							/>
							<img src="./assets/img/index/main-banner.png" alt="" />
						</picture>
					</div>
					<div class="container main-banner__wrapper">
						<h1 class="main-banner__title page-title-h1">
							Независимая<br /><span
								>премия digital<svg
									width="63"
									height="12"
									viewBox="0 0 63 12"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path d="M0 0H63V12H0V0Z" fill="white" />
								</svg>
								оттепель</span
							>
						</h1>
						<a href="#nominations" class="main-banner__view">
							<span>смотреть номинации</span>
							<svg width="28" height="28" viewBox="0 0 28 28">
								<use href="./assets/svg/sprite.svg#arrow-up-right"></use>
							</svg>
						</a>
					</div>
				</section>
				<section class="about">
					<div class="container">
						<h2 class="about__title page-title-h2">о премии</h2>
						<div class="about__desc">
							<p>
								Премия рассчитана на региональные digital-агентства, которым
								есть что показать и чем поделиться. Будем рады видеть в числе
								участников коллег из Нижнего Новгорода, Казани, Кирова, Пензы,
								Владимира, других регионов и областей.
							</p>
							<p>
								Премия рассчитана на региональные digital-агентства, которым
								есть что показать и чем поделиться. Будем рады видеть в числе
								участников коллег из Нижнего Новгорода, Казани, Кирова, Пензы,
								Владимира, других регионов и областей.
							</p>
							<p>
								Премия рассчитана на региональные digital-агентства, которым
								есть что показать и чем поделиться. Будем рады видеть в числе
								участников коллег из Нижнего Новгорода, Казани, Кирова, Пензы,
								Владимира, других регионов и областей. Будем рады видеть в числе
								участников коллег из Нижнего Новгорода, Казани, Кирова, Пензы,
								Владимира, других регионов и областей.
							</p>
						</div>
					</div>
				</section>
				<section class="gallery">
					<div class="container">
						<div class="tab">
							<div class="gallery__tab-nav tab-nav">
								<button class="tab-btn tab-btn-active" data-target-id="0">
									2024
								</button>
								<button class="tab-btn" data-target-id="1">2023</button>
								<button class="tab-btn" data-target-id="2">2024</button>
							</div>
							<div class="gallery__tab-content tab-content">
								<div class="tab-pane tab-pane-show" data-id="0">
									<div class="gallery__content">
										<div class="swiper-wrapper">
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" data-id="1">
									<!-- <div class="gallery__content">
										<div class="swiper-wrapper">
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
											<div class="gallery__img swiper-slide">
												<img
													src="./assets/img/index/person-grey.png"
													alt=""
													class="gallery__img-grey"
												/>
												<img
													src="./assets/img/index/person-color.png"
													alt=""
													class="gallery__img-color"
												/>
											</div>
										</div>
									</div> -->
								</div>
								<div class="tab-pane" data-id="2">
									<!-- <div class="gallery__content">Контент</div> -->
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="take-part">
					<div class="container take-part__wrapper">
						<div class="take-part__inner">
							<div class="take-part__info">
								<h1 class="take-part__title page-title-h2">
									как принять участие?
								</h1>
								<div class="take-part__desc">
									С подробыми условиями участия можете познакомиться по <a href
										>ссылке</a
									>
								</div>
							</div>
							<div class="take-part__steps">
								<div class="main-steps">
									<div class="main-steps__collision"></div>
									<div class="main-steps__img">
										<svg width="55" height="55" viewBox="0 0 55 55">
											<use href="./assets/svg/sprite.svg#step1"></use>
										</svg>
									</div>
									<div class="main-steps__desc">
										<div class="main-steps__desc-outer">
											<h3 class="main-steps__title">1 Шаг</h3>
											<div class="main-steps__text">
												Ознакомьтесь с номинациями и выберите подходящую
												номинацию.
											</div>
										</div>
										<div class="main-steps__desc-fill">
											<h3 class="main-steps__title">1 Шаг</h3>
											<div class="main-steps__text">
												Ознакомьтесь с номинациями и выберите подходящую
												номинацию.
											</div>
										</div>
									</div>
									<div class="main-steps__line"></div>
									<div class="main-steps__img">
										<svg width="54" height="54" viewBox="0 0 54 54">
											<use href="./assets/svg/sprite.svg#step2"></use>
										</svg>
									</div>
									<div class="main-steps__desc">
										<div class="main-steps__desc-outer">
											<h3 class="main-steps__title">2 Шаг</h3>
											<div class="main-steps__text">
												Расскажите о себе, заполнив заявку на участие в форме
												ниже.
											</div>
										</div>
										<div class="main-steps__desc-fill">
											<h3 class="main-steps__title">2 Шаг</h3>
											<div class="main-steps__text">
												Расскажите о себе, заполнив заявку на участие в форме
												ниже.
											</div>
										</div>
									</div>
									<div class="main-steps__line"></div>
									<div class="main-steps__img">
										<svg width="52" height="52" viewBox="0 0 52 52">
											<use href="./assets/svg/sprite.svg#step3"></use>
										</svg>
									</div>
									<div class="main-steps__desc">
										<div class="main-steps__desc-outer">
											<h3 class="main-steps__title">3 Шаг</h3>
											<div class="main-steps__text">
												Оплатите участие до 31 марта. Каждый кейс оплачивается
												отдельно.
											</div>
										</div>
										<div class="main-steps__desc-fill">
											<h3 class="main-steps__title">3 Шаг</h3>
											<div class="main-steps__text">
												Оплатите участие до 31 марта. Каждый кейс оплачивается
												отдельно.
											</div>
										</div>
									</div>
									<div class="main-steps__line"></div>
									<div class="main-steps__img">
										<svg width="50" height="50" viewBox="0 0 50 50">
											<use href="./assets/svg/sprite.svg#step4"></use>
										</svg>
									</div>
									<div class="main-steps__desc">
										<div class="main-steps__desc-outer">
											<h3 class="main-steps__title">4 Шаг</h3>
											<div class="main-steps__text">
												Отправьте кейс на info@digitalnn.ru до 3 апреля и
												ожидайте результатов.
											</div>
										</div>
										<div class="main-steps__desc-fill">
											<h3 class="main-steps__title">4 Шаг</h3>
											<div class="main-steps__text">
												Отправьте кейс на info@digitalnn.ru до 3 апреля и
												ожидайте результатов.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="nominations" class="nominations">
					<div class="container">
						<div class="nominations__title page-title-h2">номинации</div>
						<div class="nominations__wrapper">
							<a href="" class="flip-card" data-cursor-text="Перейти">
								<div class="flip-card__inner">
									<div class="flip-card__front">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											Номинация для молодых агентств до 5 лет (с момент
											регистрации юр. лица) и штатом до 15 человек. Расскажите,
											как вы стартовали, что было сложного и интересного, куда
											вы стремитесь и о чем мечтаете
										</div>
										<div class="flip-card__icon">
											<svg width="126" height="126" viewBox="0 0 126 126">
												<use href="./assets/svg/sprite.svg#nominations"></use>
											</svg>
										</div>
									</div>
									<div class="flip-card__back">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											В этой номинации мы ждём от вас кейсы по дизайну сайтов,
											сервисов или социальных сетей. Если проект ещё не запущен,
											но готовы макеты и есть
										</div>
										<div class="flip-card__link">перейти</div>
									</div>
								</div>
							</a>
							<a href="" class="flip-card" data-cursor-text="Перейти">
								<div class="flip-card__inner">
									<div class="flip-card__front">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											Номинация для молодых агентств до 5 лет (с момент
											регистрации юр. лица) и штатом до 15 человек. Расскажите,
											как вы стартовали, что было сложного и интересного, куда
											вы стремитесь и о чем мечтаете
										</div>
										<div class="flip-card__icon">
											<svg width="126" height="126" viewBox="0 0 126 126">
												<use href="./assets/svg/sprite.svg#nominations"></use>
											</svg>
										</div>
									</div>
									<div class="flip-card__back">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											В этой номинации мы ждём от вас кейсы по дизайну сайтов,
											сервисов или социальных сетей. Если проект ещё не запущен,
											но готовы макеты и есть
										</div>
										<div class="flip-card__link">перейти</div>
									</div>
								</div>
							</a>
							<a href="" class="flip-card" data-cursor-text="Перейти">
								<div class="flip-card__inner">
									<div class="flip-card__front">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											Номинация для молодых агентств до 5 лет (с момент
											регистрации юр. лица) и штатом до 15 человек. Расскажите,
											как вы стартовали, что было сложного и интересного, куда
											вы стремитесь и о чем мечтаете
										</div>
										<div class="flip-card__icon">
											<svg width="126" height="126" viewBox="0 0 126 126">
												<use href="./assets/svg/sprite.svg#nominations"></use>
											</svg>
										</div>
									</div>
									<div class="flip-card__back">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											В этой номинации мы ждём от вас кейсы по дизайну сайтов,
											сервисов или социальных сетей. Если проект ещё не запущен,
											но готовы макеты и есть
										</div>
										<div class="flip-card__link">перейти</div>
									</div>
								</div>
							</a>
							<a href="" class="flip-card" data-cursor-text="Перейти">
								<div class="flip-card__inner">
									<div class="flip-card__front">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											Номинация для молодых агентств до 5 лет (с момент
											регистрации юр. лица) и штатом до 15 человек. Расскажите,
											как вы стартовали, что было сложного и интересного, куда
											вы стремитесь и о чем мечтаете
										</div>
										<div class="flip-card__icon">
											<svg width="126" height="126" viewBox="0 0 126 126">
												<use href="./assets/svg/sprite.svg#nominations"></use>
											</svg>
										</div>
									</div>
									<div class="flip-card__back">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											В этой номинации мы ждём от вас кейсы по дизайну сайтов,
											сервисов или социальных сетей. Если проект ещё не запущен,
											но готовы макеты и есть
										</div>
										<div class="flip-card__link">перейти</div>
									</div>
								</div>
							</a>
							<a href="" class="flip-card" data-cursor-text="Перейти">
								<div class="flip-card__inner">
									<div class="flip-card__front">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											Номинация для молодых агентств до 5 лет (с момент
											регистрации юр. лица) и штатом до 15 человек. Расскажите,
											как вы стартовали, что было сложного и интересного, куда
											вы стремитесь и о чем мечтаете
										</div>
										<div class="flip-card__icon">
											<svg width="126" height="126" viewBox="0 0 126 126">
												<use href="./assets/svg/sprite.svg#nominations"></use>
											</svg>
										</div>
									</div>
									<div class="flip-card__back">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											В этой номинации мы ждём от вас кейсы по дизайну сайтов,
											сервисов или социальных сетей. Если проект ещё не запущен,
											но готовы макеты и есть
										</div>
										<div class="flip-card__link">перейти</div>
									</div>
								</div>
							</a>
							<a href="" class="flip-card" data-cursor-text="Перейти">
								<div class="flip-card__inner">
									<div class="flip-card__front">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											Номинация для молодых агентств до 5 лет (с момент
											регистрации юр. лица) и штатом до 15 человек. Расскажите,
											как вы стартовали, что было сложного и интересного, куда
											вы стремитесь и о чем мечтаете
										</div>
										<div class="flip-card__icon">
											<svg width="126" height="126" viewBox="0 0 126 126">
												<use href="./assets/svg/sprite.svg#nominations"></use>
											</svg>
										</div>
									</div>
									<div class="flip-card__back">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											В этой номинации мы ждём от вас кейсы по дизайну сайтов,
											сервисов или социальных сетей. Если проект ещё не запущен,
											но готовы макеты и есть
										</div>
										<div class="flip-card__link">перейти</div>
									</div>
								</div>
							</a>
							<a href="" class="flip-card" data-cursor-text="Перейти">
								<div class="flip-card__inner">
									<div class="flip-card__front">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											Номинация для молодых агентств до 5 лет (с момент
											регистрации юр. лица) и штатом до 15 человек. Расскажите,
											как вы стартовали, что было сложного и интересного, куда
											вы стремитесь и о чем мечтаете
										</div>
										<div class="flip-card__icon">
											<svg width="126" height="126" viewBox="0 0 126 126">
												<use href="./assets/svg/sprite.svg#nominations"></use>
											</svg>
										</div>
									</div>
									<div class="flip-card__back">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											В этой номинации мы ждём от вас кейсы по дизайну сайтов,
											сервисов или социальных сетей. Если проект ещё не запущен,
											но готовы макеты и есть
										</div>
										<div class="flip-card__link">перейти</div>
									</div>
								</div>
							</a>
							<a href="" class="flip-card" data-cursor-text="Перейти">
								<div class="flip-card__inner">
									<div class="flip-card__front">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											Номинация для молодых агентств до 5 лет (с момент
											регистрации юр. лица) и штатом до 15 человек. Расскажите,
											как вы стартовали, что было сложного и интересного, куда
											вы стремитесь и о чем мечтаете
										</div>
										<div class="flip-card__icon">
											<svg width="126" height="126" viewBox="0 0 126 126">
												<use href="./assets/svg/sprite.svg#nominations"></use>
											</svg>
										</div>
									</div>
									<div class="flip-card__back">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											В этой номинации мы ждём от вас кейсы по дизайну сайтов,
											сервисов или социальных сетей. Если проект ещё не запущен,
											но готовы макеты и есть
										</div>
										<div class="flip-card__link">перейти</div>
									</div>
								</div>
							</a>
							<a href="" class="flip-card" data-cursor-text="Перейти">
								<div class="flip-card__inner">
									<div class="flip-card__front">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											Номинация для молодых агентств до 5 лет (с момент
											регистрации юр. лица) и штатом до 15 человек. Расскажите,
											как вы стартовали, что было сложного и интересного, куда
											вы стремитесь и о чем мечтаете
										</div>
										<div class="flip-card__icon">
											<svg width="126" height="126" viewBox="0 0 126 126">
												<use href="./assets/svg/sprite.svg#nominations"></use>
											</svg>
										</div>
									</div>
									<div class="flip-card__back">
										<div class="flip-card__title">брендинг 2024</div>
										<div class="flip-card__desc">
											В этой номинации мы ждём от вас кейсы по дизайну сайтов,
											сервисов или социальных сетей. Если проект ещё не запущен,
											но готовы макеты и есть
										</div>
										<div class="flip-card__link">перейти</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</section>
				<section class="works">
					<div class="container">
						<div class="works__header">
							<h2 class="works__title page-title-h2">работы</h2>
							<a class="works__all" href="">смотреть все</a>
						</div>
						<div class="works__gallery">
							<div class="works__gallery-slider">
								<div class="swiper-wrapper">
									<a href="#" class="work works__item swiper-slide">
										<div class="work__img">
											<img src="./assets/img/index/work1.png" alt="" />
											<div class="work__badge"><span>брендинг 2024</span></div>
										</div>
										<div class="work__info">
											<div class="work__info-title">Русский Храм</div>
											<div class="work__info-desc">
												SEO-кейс для строительной компании «Русский храм»
											</div>
										</div>
									</a>
									<a href="#" class="work works__item swiper-slide">
										<div class="work__img">
											<img src="./assets/img/index/work1.png" alt="" />
											<div class="work__badge"><span>брендинг 2024</span></div>
										</div>
										<div class="work__info">
											<div class="work__info-title">Русский Храм</div>
											<div class="work__info-desc">
												SEO-кейс для строительной компании «Русский храм»
											</div>
										</div>
									</a>
									<a href="#" class="work works__item swiper-slide">
										<div class="work__img">
											<img src="./assets/img/index/work1.png" alt="" />
											<div class="work__badge"><span>брендинг 2024</span></div>
										</div>
										<div class="work__info">
											<div class="work__info-title">Русский Храм</div>
											<div class="work__info-desc">
												SEO-кейс для строительной компании «Русский храм»
											</div>
										</div>
									</a>
									<a href="#" class="work works__item swiper-slide">
										<div class="work__img">
											<img src="./assets/img/index/work1.png" alt="" />
											<div class="work__badge"><span>брендинг 2024</span></div>
										</div>
										<div class="work__info">
											<div class="work__info-title">Русский Храм</div>
											<div class="work__info-desc">
												SEO-кейс для строительной компании «Русский храм»
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="works__gallery-nav">
								<button class="works__gallery-prev">
									<svg width="44" height="28" viewBox="0 0 44 28">
										<use href="./assets/svg/sprite.svg#arrow"></use>
									</svg>
								</button>
								<button class="works__gallery-next">
									<svg width="44" height="28" viewBox="0 0 44 28">
										<use href="./assets/svg/sprite.svg#arrow"></use>
									</svg>
								</button>
								<div class="works__gallery-scrollbar"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="jury">
					<div class="container">
						<h2 class="jury__title page-title-h2">жюри</h2>

						<div class="jury__gallery">
							<div class="jury__gallery-slider">
								<div class="swiper-wrapper">
									<a href="#" class="jury__item swiper-slide">
										<div class="jury__img">
											<img
												class="jury__img-grey"
												src="./assets/img/index/person-grey.png"
												alt=""
											/>
											<img
												class="jury__img-color"
												src="./assets/img/index/person-color.png"
												alt=""
											/>
											<div class="jury__badge"><span>брендинг 2024</span></div>
										</div>
										<div class="jury__info">
											<div class="jury__info-title">Евгения гришечкина</div>
											<div class="jury__info-desc">
												Креативный директор Hate Agency. Ведущая YouTube-шоу
												«Гуд Морнинг», ex-участника канала Smetana TV
											</div>
										</div>
									</a>
									<a href="#" class="jury__item swiper-slide">
										<div class="jury__img">
											<img
												class="jury__img-grey"
												src="./assets/img/index/person-grey.png"
												alt=""
											/>
											<img
												class="jury__img-color"
												src="./assets/img/index/person-color.png"
												alt=""
											/>
											<div class="jury__badge"><span>брендинг 2024</span></div>
										</div>
										<div class="jury__info">
											<div class="jury__info-title">Евгения гришечкина</div>
											<div class="jury__info-desc">
												Креативный директор Hate Agency. Ведущая YouTube-шоу
												«Гуд Морнинг», ex-участника канала Smetana TV
											</div>
										</div>
									</a>
									<a href="#" class="jury__item swiper-slide">
										<div class="jury__img">
											<img
												class="jury__img-grey"
												src="./assets/img/index/person-grey.png"
												alt=""
											/>
											<img
												class="jury__img-color"
												src="./assets/img/index/person-color.png"
												alt=""
											/>
											<div class="jury__badge"><span>брендинг 2024</span></div>
										</div>
										<div class="jury__info">
											<div class="jury__info-title">Евгения гришечкина</div>
											<div class="jury__info-desc">
												Креативный директор Hate Agency. Ведущая YouTube-шоу
												«Гуд Морнинг», ex-участника канала Smetana TV
											</div>
										</div>
									</a>
									<a href="#" class="jury__item swiper-slide">
										<div class="jury__img">
											<img
												class="jury__img-grey"
												src="./assets/img/index/person-grey.png"
												alt=""
											/>
											<img
												class="jury__img-color"
												src="./assets/img/index/person-color.png"
												alt=""
											/>
											<div class="jury__badge"><span>брендинг 2024</span></div>
										</div>
										<div class="jury__info">
											<div class="jury__info-title">Евгения гришечкина</div>
											<div class="jury__info-desc">
												Креативный директор Hate Agency. Ведущая YouTube-шоу
												«Гуд Морнинг», ex-участника канала Smetana TV
											</div>
										</div>
									</a>
									<a href="#" class="jury__item swiper-slide">
										<div class="jury__img">
											<img
												class="jury__img-grey"
												src="./assets/img/index/person-grey.png"
												alt=""
											/>
											<img
												class="jury__img-color"
												src="./assets/img/index/person-color.png"
												alt=""
											/>
											<div class="jury__badge"><span>брендинг 2024</span></div>
										</div>
										<div class="jury__info">
											<div class="jury__info-title">Евгения гришечкина</div>
											<div class="jury__info-desc">
												Креативный директор Hate Agency. Ведущая YouTube-шоу
												«Гуд Морнинг», ex-участника канала Smetana TV
											</div>
										</div>
									</a>
									<a href="#" class="jury__item swiper-slide">
										<div class="jury__img">
											<img
												class="jury__img-grey"
												src="./assets/img/index/person-grey.png"
												alt=""
											/>
											<img
												class="jury__img-color"
												src="./assets/img/index/person-color.png"
												alt=""
											/>
											<div class="jury__badge"><span>брендинг 2024</span></div>
										</div>
										<div class="jury__info">
											<div class="jury__info-title">Евгения гришечкина</div>
											<div class="jury__info-desc">
												Креативный директор Hate Agency. Ведущая YouTube-шоу
												«Гуд Морнинг», ex-участника канала Smetana TV
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="jury__gallery-nav">
								<button class="jury__gallery-prev">
									<svg width="44" height="28" viewBox="0 0 44 28">
										<use href="./assets/svg/sprite.svg#arrow"></use>
									</svg>
								</button>
								<button class="jury__gallery-next">
									<svg width="44" height="28" viewBox="0 0 44 28">
										<use href="./assets/svg/sprite.svg#arrow"></use>
									</svg>
								</button>
								<div class="jury__gallery-scrollbar"></div>
							</div>
						</div>
					</div>
				</section>
				<div class="scroll-to-top">
					<div class="container">
						<button class="scroll-to-top__btn">
							<svg
								class="scroll-to-top__icon"
								width="26"
								height="44"
								viewBox="0 0 26 44"
							>
								<use href="./assets/svg/sprite.svg#arrow-top"></use>
							</svg>
							<div class="scroll-to-top__text">наверх</div>
						</button>
					</div>
				</div>
			</main>
			<div class="fixed">
				<section class="questions">
					<div class="container">
						<div class="questions__title page-title-h2">остались вопросы?</div>
						<div class="questions__desc">
							Свяжитесь с нами и мы ответим на все ваши вопросы
						</div>
						<form action="" class="questions__form" novalidate>
							<div class="questions__input">
								<input type="text" placeholder="ФИО*" required />
							</div>
							<div class="questions__input">
								<input type="email" placeholder="Email*" required />
							</div>
							<div class="questions__input">
								<input type="text" placeholder="Ваш комментарий*" required />
							</div>
							<button class="questions__send btn btn--black">
								<span>Отправить</span>
							</button>
						</form>
						<div class="questions__policy">
							Нажимая «Отправить» вы соглашаетесь с политикой конфиденциальности
						</div>
					</div>
				</section>
				<footer class="footer">
					<div class="container footer__grid">
						<div class="footer__info">
							<a href="/" class="footer__logo">
								<svg width="169" height="44" viewBox="0 0 169 44">
									<use href="./assets/svg/sprite.svg#logo"></use>
								</svg>
							</a>
							<a class="footer__info-tel" href="tel:+79960004329"
								>+7 (996) 000-43-29</a
							>
							<a class="footer__info-tel" href="tel:+78312171703"
								>+7 (831) 217-17-03</a
							>
							<a class="footer__info-mail" href="mailto:info@digitalnn.ru"
								>info@digitalnn.ru</a
							>
						</div>
						<ul class="footer__nav">
							<li><a href="">о премии</a></li>
							<li><a href="">правила участия</a></li>
							<li><a href="">номинации</a></li>
							<li><a href="">жюри</a></li>
							<li><a href="">работы</a></li>
						</ul>
						<div class="footer__social">
							<span>присоединяйтесь</span>
							<a href="">
								<svg width="65" height="64" viewBox="0 0 65 64">
									<use href="./assets/svg/sprite.svg#tg"></use>
								</svg>
							</a>
							<a href="">
								<svg width="65" height="64" viewBox="0 0 65 64">
									<use href="./assets/svg/sprite.svg#vk"></use>
								</svg>
							</a>
						</div>
						<ul class="footer__legal-info">
							<li>
								<a href="">Политика конфиденциальности и обработки данных</a>
							</li>
							<li><a href="">Оферта</a></li>
							<li><a href="">Разработано R-TOP</a></li>
						</ul>
					</div>
				</footer>
			</div>
		</div>

		<div class="modal modal-success">
			<div class="modal__success">
				<div class="modal__success-title">заявка успешно отправлена</div>
				<div class="modal__success-desc">
					Менеджер свяжется с вами в ближайшее время
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
		<script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
		<script src="./assets/plugins/smoothscroll.min.js"></script>
		<script src="./assets/plugins/swiper/swiper-bundle.min.js"></script>
		<script src="./assets/plugins/inputmask.min.js"></script>
		<script src="./assets/plugins/just-validate.min.js"></script>
		<script src="./js/main.js"></script>
		<script src="./js/index.js"></script>
	</body>
</html>
